# assaultwing

./: .bzrignore  .cvsignore  .gitignore  AW Performance Monitor.msc  AssaultWing.sln  AssaultWingXNA2.sln  CLAUDE.md  README.md  README.txt
AWUnitTests/: AWUnitTests.csproj  AssaultWing.nunit
AWUnitTests/Core/: CommandLineOptionsTest.cs
AWUnitTests/Game/: GobTest.cs
AWUnitTests/Graphics/: AWViewportCollectionTest.cs  WrappedTextTest.cs
AWUnitTests/Helpers/: AWMathHelperTest.cs  AWTimerTest.cs  ClonableTest.cs  ConverterTest.cs  Graphics3DTest.cs  LazyProxyTest.cs  MiscHelperTest.cs  RandomHelperTest.cs  SecureIdTest.cs  SpatialGridTest.cs
AWUnitTests/Menu/: ScrollableListTest.cs
AWUnitTests/Properties/: AssemblyInfo.cs
AWUnitTests/TestHelpers/: PlayerHelper.cs
AWUnitTests/UI/: CharacterSetTest.cs
AssaultWing/: .cvsignore  AssaultWing.cs  AssaultWing.csproj  AssaultWing.exe.config  AssaultWingProgram.cs  Botch.txt  Content.contentproj  Program.cs  assaultwingsounds.xap  license.txt
AssaultWing/Content/: Content.contentproj  assaultwingsounds.xap
AssaultWing/Core/: AWGame.cs  AWGameComponent.cs  AWGameRunner.cs  ArenaStartWaiter.cs  AssaultWing.cs  AssaultWingCore.cs  CommandLineOptions.cs  GameState.cs  GraphicsDeviceControl.cs  GraphicsDeviceService.cs  NetworkMode.cs  PostInstall.cs  Waiter.cs  Window.cs
AssaultWing/Events/: BonusExpiryEvent.cs  Event.cs  EventEngine.cs  EventEngineImpl.cs  NetworkableEvent.cs  PlayerControlEvent.cs  SoundEffectEvent.cs
AssaultWing/Game/: AWGameTime.cs  ActionGob.cs  Arena.cs  ArenaBin.cs  ArenaInfo.cs  ArenaLayer.cs  ArenaLayerGobCollection.cs  ArenaLoadException.cs  ArenaMenuInfo.cs  ArenaTypeLoader.cs  ChargeProvider.cs  ChatContainer.cs  CollisionArea.cs  CollisionMaterialType.cs  DataEngine.cs  DataEngineImpl.cs  DeathCause.cs  GameAction.cs  GameActionCollection.cs  GameContent.cs  GameplayMode.cs  Gob.cs  GobCollection.cs  IGob.cs  LogicEngine.cs  LogicEngineImpl.cs  PhysicsEngine.cs  PhysicsEngineImpl.cs  Player.cs  PlayerBonus.cs  PlayerCollection.cs  PostprocessEffectNameContainer.cs  ShipDevice.cs  ShipDeviceCollection.cs  ShipLocationPredicter.cs  Spectator.cs  TypeLoader.cs  Weapon.cs
AssaultWing/Graphics/: AWContentManager.cs  AWVideo.cs  AWViewport.cs  AWViewportCollection.cs  ArenaOverOverlayDialogData.cs  AutoRenderTarget2D.cs  BonusListOverlay.cs  ChatBoxOverlay.cs  CustomOverlayDialogData.cs  DrawMode2D.cs  GameOverOverlayDialogData.cs  GobTrackerItem.cs  GobTrackerOverlay.cs  GraphicsEngine.cs  GraphicsEngineImpl.cs  HorizontalAlignment.cs  IWindow.cs  IntroEngine.cs  MenuEngineImpl.cs  MiniStatusOverlay.cs  OverlayComponent.cs  OverlayDialog.cs  OverlayDialogData.cs  PlayerStatusOverlay.cs  PlayerViewport.cs  ProgressBar.cs  RadarOverlay.cs  ScoreOverlay.cs  TexturePostprocessor.cs
AssaultWing/Helpers/: AWMathHelper.cs  AWPerformanceCounter.cs  AbortableThreadPool.cs  CanonicalString.cs  Clonable.cs  ConstantValue.cs  ExpectedValue.cs  ExtensionMethods.cs  FloatFactory.cs  Geometry.cs  Graphics3D.cs  Half.cs  IAWSerializable.cs  InterpolatingValue.cs  LazyProxy.cs  Log.cs  MiscHelper.cs  MovementCurve.cs  Pair.cs  Paths.cs  PriorityQueue.cs  RandomHelper.cs  Serialization.cs  SpatialGrid.cs  Statistics.cs  StepwiseAction.cs  StringHelper.cs  SuspendableStepwiseThread.cs  SuspendableThread.cs  TypeLoader.cs
AssaultWing/Menu/: ArenaMenuComponent.cs  DummyMenuComponent.cs  DummyMenuEngine.cs  EquipMenuComponent.cs  EquipmentSelector.cs  IMenuEngine.cs  MainMenuComponent.cs  MenuComponent.cs  MenuComponentType.cs  MenuContent.cs  MenuControls.cs  MenuEngineImpl.cs  ScrollableList.cs
AssaultWing/Net/: AWEndPoint.cs  ConnectAsyncState.cs  Connection.cs  ConnectionAttemptListener.cs  ConnectionException.cs  GameClientConnection.cs  GameServerConnection.cs  GameServerInfo.cs  GameplayMessage.cs  IConnection.cs  INetworkSerializable.cs  ManagementMessage.cs  ManagementMessageAttribute.cs  ManagementServerConnection.cs  Message.cs  MessageHandler.cs  MessageHandlerCollection.cs  MessageHandlers.cs  MessageHeaderFlags.cs  MessageReadThread.cs  MessageSendThread.cs  MessageTypeAttribute.cs  MultiConnection.cs  NetworkBinaryReader.cs  NetworkBinaryWriter.cs  NetworkEngine.cs  NetworkException.cs  PingedConnection.cs  Result.cs  SerializationModeFlags.cs  SpectatorStats.cs  StaticPortMapper.cs  Stats.cs  StatsSender.cs  StreamMessage.cs  ThreadSafeWrapper.cs  TypedQueue.cs
AssaultWing/Properties/: AssemblyInfo.cs
AssaultWing/Settings/: AWSettings.cs  GraphicsSettings.cs  NetSettings.cs  SoundSettings.cs
AssaultWing/Sound/: AWMusic.cs  AWSound.cs  BackgroundMusic.cs  SoundEngine.cs  SoundEngineImpl.cs  SoundEngineXACT.cs  SoundEngineXNA.cs  SoundInstance.cs  SoundOptions.cs
AssaultWing/UI/: AccessibilityShortcuts.cs  Control.cs  ControlState.cs  Controls.cs  DedicatedServerLogic.cs  EditableText.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  InputState.cs  Keyboard.cs  Mouse.cs  MultiControl.cs  PlayerControlType.cs  PlayerControls.cs  ProgramLogic.cs  QuickStartLogic.cs  RemoteControl.cs  TriggeredCallback.cs  UIEngine.cs  UIEngineImpl.cs  UserControlledLogic.cs
AssaultWing/arenas/: Arena#Amazonas.xml  Arena#Anna Lunta.xml  Arena#Blood Bowl.xml  Arena_Amazonas.xml  Arena_Anna Lunta.xml  Arena_Blood Bowl.xml  Arena_Junk.xml
AssaultWing/effects/: bloom.fx
AssaultWing/fonts/: ConsoleFont.spritefont  DotMatrix.spritefont
AssaultWing/gobdefs/: Bonus#bonus.xml  Bonus_bonus.xml  BounceBullet#cinder.xml  BounceBullet#largefragment.xml  BounceBullet_bouncebomb.xml  BounceBullet_cinder.xml  BounceBullet_large fragment.xml  Bullet#Hail.xml  Bullet#bomb.xml  Bullet#bouncebomb.xml  Bullet#dummygobtype.xml  (+42 more)
AssaultWingContent/: AssaultWingContent.contentproj  AssaultWingContent.cs  AssaultWingContent.csproj  AssaultWingContent.mgcb
AssaultWingCore/: AssaultWingCore Orig.csproj  AssaultWingCore.csproj
DedicatedServer/: AssaultWing.csproj  AssaultWingProgram.cs  DedicatedServer.csproj  app.manifest
Farseer Physics Engine/: Farseer Physics XNA.csproj  Farseer Physics.csproj  Settings.cs
(+1969 files in other folders)
