<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp6.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AssaultWing.ico" />
    <None Remove="GameThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssaultWing.ico" />
    <EmbeddedResource Include="GameThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeterMonoLibTest\PeterMonoLibTest.csproj" />
    <ProjectReference Include="..\Farseer Physics Engine\Farseer Physics.csproj" />
    <ProjectReference Include="..\AssaultWingCoreContent\AssaultWingCoreContent.csproj" />
    <ProjectReference Include="..\AssaultWingContent\AssaultWingContent.csproj" />
    <ProjectReference Include="..\AssaultWingCore\AssaultWingCore.csproj" />
  </ItemGroup>
</Project>