xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-05-30 16:37:22";
}

KeyValuePair {
 "File";
 "E:\\Projects\\AW\\amazonas\\amazonwalls.max";
}

KeyValuePair {
 "User";
 "bluesun";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame wall_11 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000230,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_wall_11 {
  50;
  5.778932;-11.599999;-43.895306;,
  -2.499467;-11.599999;-47.574604;,
  -6.638680;-11.599999;-39.756092;,
  9.918147;-11.599999;-36.996624;,
  -9.858062;-11.599999;-32.857414;,
  16.816826;-11.599999;-28.258310;,
  -52.614906;-8.800001;2.192513;,
  -66.112312;-8.800001;8.191353;,
  -66.612221;-8.800001;15.689919;,
  -62.113075;-8.800001;26.187904;,
  -39.617378;-8.800001;28.187538;,
  -49.615456;-8.800001;-2.806541;,
  -11.972657;-13.199999;-5.727618;,
  -21.630802;-13.199999;-2.048347;,
  -12.432572;-13.199999;26.466204;,
  14.702233;-13.199999;-1.128516;,
  -1.854594;-13.199999;27.845924;,
  11.482850;-13.199999;25.086456;,
  49.373909;-11.160001;1.542624;,
  43.974953;-11.160001;-0.706936;,
  40.825554;-11.160001;24.938148;,
  49.823826;-11.160001;24.038340;,
  57.922260;-11.160001;18.639357;,
  56.572533;-11.160001;5.591856;,
  60.171848;-11.160001;12.340565;,
  10.997925;0.000000;-50.464050;,
  -6.998596;0.000000;-58.462524;,
  -15.996887;0.000000;-41.465759;,
  19.996216;0.000000;-35.466919;,
  -22.995544;0.000000;-26.468628;,
  34.993347;0.000000;-16.470581;,
  -43.991516;0.000000;-18.470215;,
  -23.995361;0.000000;43.517944;,
  20.863432;-9.455343;-21.662821;,
  -12.190235;-9.455343;-27.361708;,
  -5.907191;-16.979343;-15.539332;,
  -0.999756;0.000000;46.517334;,
  27.994690;0.000000;40.518494;,
  23.410603;-20.529995;11.711339;,
  21.897493;-20.529995;24.032375;,
  29.658058;-14.325996;31.285435;,
  46.991028;0.000000;-11.471558;,
  47.990845;0.000000;38.518921;,
  65.987366;0.000000;26.521179;,
  62.987976;0.000000;-2.473267;,
  70.986450;0.000000;12.523865;,
  -49.990417;0.000000;-8.472107;,
  -76.985229;0.000000;3.525574;,
  -77.985046;0.000000;18.522705;,
  -68.986755;0.000000;39.518677;;
  79;
  3;1,0,2;,
  3;0,3,2;,
  3;2,3,4;,
  3;3,5,4;,
  3;7,6,8;,
  3;8,6,9;,
  3;9,6,10;,
  3;6,11,10;,
  3;13,12,14;,
  3;12,15,14;,
  3;14,15,16;,
  3;16,15,17;,
  3;19,18,20;,
  3;20,18,21;,
  3;21,18,22;,
  3;18,23,22;,
  3;23,24,22;,
  3;26,25,1;,
  3;0,1,25;,
  3;27,26,2;,
  3;1,2,26;,
  3;25,28,0;,
  3;3,0,28;,
  3;29,27,4;,
  3;2,4,27;,
  3;28,30,3;,
  3;5,3,30;,
  3;30,29,5;,
  3;4,5,29;,
  3;32,31,14;,
  3;13,14,31;,
  3;31,29,13;,
  3;12,13,29;,
  3;34,33,35;,
  3;15,12,30;,
  3;36,32,16;,
  3;14,16,32;,
  3;37,36,17;,
  3;16,17,36;,
  3;30,37,15;,
  3;39,38,40;,
  3;30,41,19;,
  3;18,19,41;,
  3;37,30,20;,
  3;19,20,30;,
  3;42,37,21;,
  3;20,21,37;,
  3;43,42,22;,
  3;21,22,42;,
  3;41,44,18;,
  3;23,18,44;,
  3;44,45,23;,
  3;24,23,45;,
  3;45,43,24;,
  3;22,24,43;,
  3;47,46,7;,
  3;6,7,46;,
  3;48,47,8;,
  3;7,8,47;,
  3;49,48,9;,
  3;8,9,48;,
  3;32,49,10;,
  3;9,10,49;,
  3;46,31,6;,
  3;11,6,31;,
  3;31,32,11;,
  3;10,11,32;,
  3;29,30,34;,
  3;33,34,30;,
  3;12,29,35;,
  3;34,35,29;,
  3;30,12,33;,
  3;35,33,12;,
  3;17,15,39;,
  3;38,39,15;,
  3;37,17,40;,
  3;39,40,17;,
  3;15,37,38;,
  3;40,38,37;;

  MeshNormals normals {
   50;
   0.347256;-0.854230;-0.386917;,
   -0.150428;-0.859599;-0.488325;,
   -0.395437;-0.896852;-0.198206;,
   0.384471;-0.887185;-0.255118;,
   -0.413160;-0.880791;0.231315;,
   0.357750;-0.918999;0.165695;,
   -0.203003;-0.934965;-0.290912;,
   -0.319149;-0.909206;-0.267373;,
   -0.354298;-0.933419;0.056580;,
   -0.224203;-0.937537;0.266001;,
   0.274274;-0.951258;0.141001;,
   -0.162218;-0.885417;-0.435572;,
   -0.121496;-0.987631;-0.099113;,
   -0.321025;-0.942938;-0.088374;,
   -0.250962;-0.928718;0.272947;,
   0.252197;-0.929767;-0.268197;,
   0.012024;-0.943543;0.331033;,
   -0.163359;-0.916285;0.365698;,
   0.185857;-0.912585;-0.364206;,
   -0.206248;-0.915476;-0.345492;,
   -0.304163;-0.925532;0.225555;,
   0.160996;-0.915566;0.368537;,
   0.355822;-0.895733;0.266559;,
   0.335265;-0.887544;-0.316011;,
   0.469501;-0.881786;-0.044974;,
   0.534007;-0.585596;-0.609848;,
   -0.237714;-0.712178;-0.660526;,
   -0.703971;-0.619195;-0.347883;,
   0.687238;-0.531815;-0.494851;,
   -0.431678;-0.838847;-0.331648;,
   0.237720;-0.938347;-0.250986;,
   -0.226653;-0.924864;-0.305376;,
   -0.116704;-0.919376;0.375671;,
   0.519263;-0.659799;-0.543168;,
   -0.257721;-0.482128;-0.837337;,
   -0.070895;-0.997392;-0.013534;,
   0.021811;-0.816828;0.576469;,
   0.123142;-0.869459;0.478411;,
   0.474183;-0.723638;-0.501496;,
   -0.073723;-0.943313;0.323614;,
   0.783467;-0.416192;0.461480;,
   0.304078;-0.694942;-0.651607;,
   0.186970;-0.766514;0.614409;,
   0.550055;-0.709091;0.441168;,
   0.520150;-0.676125;-0.521822;,
   0.717808;-0.694877;-0.043562;,
   -0.677248;-0.476950;-0.560226;,
   -0.506683;-0.798452;-0.325188;,
   -0.591929;-0.799025;0.105730;,
   -0.286047;-0.860877;0.420795;;
   79;
   3;1,0,2;,
   3;0,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;7,6,8;,
   3;8,6,9;,
   3;9,6,10;,
   3;6,11,10;,
   3;13,12,14;,
   3;12,15,14;,
   3;14,15,16;,
   3;16,15,17;,
   3;19,18,20;,
   3;20,18,21;,
   3;21,18,22;,
   3;18,23,22;,
   3;23,24,22;,
   3;26,25,1;,
   3;0,1,25;,
   3;27,26,2;,
   3;1,2,26;,
   3;25,28,0;,
   3;3,0,28;,
   3;29,27,4;,
   3;2,4,27;,
   3;28,30,3;,
   3;5,3,30;,
   3;30,29,5;,
   3;4,5,29;,
   3;32,31,14;,
   3;13,14,31;,
   3;31,29,13;,
   3;12,13,29;,
   3;34,33,35;,
   3;15,12,30;,
   3;36,32,16;,
   3;14,16,32;,
   3;37,36,17;,
   3;16,17,36;,
   3;30,37,15;,
   3;39,38,40;,
   3;30,41,19;,
   3;18,19,41;,
   3;37,30,20;,
   3;19,20,30;,
   3;42,37,21;,
   3;20,21,37;,
   3;43,42,22;,
   3;21,22,42;,
   3;41,44,18;,
   3;23,18,44;,
   3;44,45,23;,
   3;24,23,45;,
   3;45,43,24;,
   3;22,24,43;,
   3;47,46,7;,
   3;6,7,46;,
   3;48,47,8;,
   3;7,8,47;,
   3;49,48,9;,
   3;8,9,48;,
   3;32,49,10;,
   3;9,10,49;,
   3;46,31,6;,
   3;11,6,31;,
   3;31,32,11;,
   3;10,11,32;,
   3;29,30,34;,
   3;33,34,30;,
   3;12,29,35;,
   3;34,35,29;,
   3;30,12,33;,
   3;35,33,12;,
   3;17,15,39;,
   3;38,39,15;,
   3;37,17,40;,
   3;39,40,17;,
   3;15,37,38;,
   3;40,38,37;;
  }

  MeshTextureCoords tc0 {
   50;
   0.507269;0.319667;,
   0.481399;0.308169;,
   0.468464;0.332602;,
   0.520204;0.341225;,
   0.458403;0.354160;,
   0.541762;0.368533;,
   0.324788;0.463691;,
   0.282608;0.482438;,
   0.281046;0.505871;,
   0.295106;0.538677;,
   0.365405;0.544926;,
   0.334161;0.448069;,
   0.451795;0.438941;,
   0.421613;0.450439;,
   0.450358;0.539547;,
   0.535154;0.453313;,
   0.483414;0.543858;,
   0.525093;0.535235;,
   0.643503;0.461661;,
   0.626631;0.454631;,
   0.616789;0.534772;,
   0.644909;0.531960;,
   0.670217;0.515088;,
   0.665999;0.474314;,
   0.677246;0.495404;,
   0.523578;0.299140;,
   0.467339;0.274144;,
   0.439219;0.327259;,
   0.551698;0.346006;,
   0.417348;0.374125;,
   0.598564;0.405369;,
   0.351736;0.399120;,
   0.414224;0.592833;,
   0.554408;0.389144;,
   0.451115;0.371335;,
   0.470749;0.408279;,
   0.486085;0.602207;,
   0.576693;0.583460;,
   0.562368;0.493438;,
   0.557639;0.531941;,
   0.581891;0.554607;,
   0.636056;0.420991;,
   0.639181;0.577211;,
   0.695420;0.539719;,
   0.686047;0.449111;,
   0.711042;0.495977;,
   0.332989;0.430364;,
   0.248631;0.467857;,
   0.245506;0.514723;,
   0.273626;0.580336;;
  }

  MeshMaterialList mtls {
   1;
   79;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material amazonas {
    1.000000;1.000000;1.000000;1.000000;;
    7.000000;
    0.070000;0.070000;0.070000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "../textures/amazonas_wall_1.png";
    }
   }
  }
 }
}