xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-10-17 14:00:17";
}

KeyValuePair {
 "File";
 "E:\\Projects\\AW\\moltenlevel\\lavachunk.max";
}

KeyValuePair {
 "User";
 "bluesun";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder01 {
 

 FrameTransformMatrix relative {
  -0.001524,-1.232662,1.959640,0.000000,2.259641,0.425532,0.269427,0.000000,-0.503653,1.912881,1.202858,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cylinder01 {
  43;
  9.480672;15.121455;-1.370890;,
  0.827047;13.404140;-4.322391;,
  7.419125;11.242810;-8.483488;,
  -0.790186;16.637266;-0.003535;,
  -7.826577;11.686827;-7.273892;,
  -11.061043;18.153078;1.363820;,
  -14.452198;9.089046;-3.287926;,
  -22.299774;0.110142;-0.190959;,
  -17.843353;0.025012;-7.939672;,
  -14.875527;-7.005771;-3.620001;,
  -9.975152;-17.426216;0.564441;,
  -7.451280;-14.121682;-7.049043;,
  -1.233446;-16.300644;-4.256319;,
  0.295705;-18.942024;-0.517121;,
  7.508260;-15.175070;-9.077079;,
  -7.163372;8.616235;-15.695780;,
  5.751124;9.298738;-15.750058;,
  -15.988796;-1.060813;-15.348994;,
  -12.595195;-6.698463;-11.092498;,
  -7.347035;-13.421938;-14.245323;,
  5.279531;-13.427685;-16.916065;,
  -6.902469;4.953315;-20.347107;,
  2.999923;5.958600;-18.919609;,
  -13.194838;-2.946524;-20.117851;,
  -7.494819;-12.045137;-19.472656;,
  2.120432;-11.500956;-21.575064;,
  6.989262;-2.043988;-18.799444;,
  1.745320;3.503674;-9.949033;,
  4.356865;-1.763189;-10.053623;,
  -5.499260;3.420161;-11.129411;,
  1.755895;-9.079354;-12.971344;,
  -5.367368;-8.976679;-13.557513;,
  -2.860093;-3.184854;-11.219431;,
  4.356865;-1.763189;-10.053623;,
  1.745320;3.503674;-9.949033;,
  -5.499260;3.420161;-11.129411;,
  -10.074654;-1.759708;-13.166907;,
  -5.367368;-8.976679;-13.557513;,
  1.755895;-9.079354;-12.971344;,
  -12.647317;-7.048335;-7.494358;,
  10.566563;-20.457834;-1.598683;,
  -16.137463;-8.658037;0.186742;,
  -16.680408;9.131610;0.586431;;
  54;
  3;1,0,2;,
  3;3,1,4;,
  3;6,5,4;,
  3;7,6,8;,
  3;9,7,8;,
  3;10,9,11;,
  3;12,10,11;,
  3;13,12,14;,
  3;15,2,16;,
  3;4,2,15;,
  3;17,4,15;,
  3;8,4,17;,
  3;18,8,17;,
  3;11,18,19;,
  3;20,11,19;,
  3;14,11,20;,
  3;21,16,22;,
  3;15,16,21;,
  3;23,15,21;,
  3;17,15,23;,
  3;24,17,23;,
  3;19,17,24;,
  3;25,19,24;,
  3;20,19,25;,
  3;27,26,28;,
  3;22,26,27;,
  3;29,22,27;,
  3;21,22,29;,
  3;30,24,31;,
  3;25,24,30;,
  3;28,25,30;,
  3;26,25,28;,
  3;33,32,34;,
  3;34,32,35;,
  3;35,32,36;,
  3;36,32,37;,
  3;37,32,38;,
  3;38,32,33;,
  3;19,18,17;,
  3;39,8,18;,
  3;40,13,14;,
  3;13,10,12;,
  3;14,12,11;,
  3;11,9,39;,
  3;41,7,9;,
  3;8,6,4;,
  3;42,5,6;,
  3;5,3,4;,
  3;3,0,1;,
  3;4,1,2;,
  3;39,9,8;,
  3;11,39,18;,
  3;10,41,9;,
  3;7,42,6;;

  MeshNormals normals {
   43;
   0.003303;0.369059;-0.224419;,
   -0.069916;0.360914;-0.226786;,
   -0.009088;0.397335;-0.169180;,
   -0.072785;0.344787;-0.249808;,
   -0.141098;0.342260;-0.222550;,
   -0.146134;0.307535;-0.265794;,
   -0.302814;0.179119;-0.250599;,
   -0.372497;-0.003721;-0.218658;,
   -0.392513;0.011082;-0.179973;,
   -0.322105;-0.204842;-0.202157;,
   -0.204284;-0.315647;-0.212637;,
   -0.197028;-0.358468;-0.138783;,
   -0.134387;-0.363895;-0.190001;,
   -0.142360;-0.342760;-0.220972;,
   -0.058925;-0.397074;-0.159497;,
   -0.162616;0.347707;-0.198079;,
   -0.014472;0.392103;-0.180625;,
   -0.400666;0.023022;-0.159739;,
   -0.344099;-0.216634;-0.145756;,
   -0.193571;-0.380062;-0.068284;,
   -0.031859;-0.418131;-0.103590;,
   -0.210896;0.152160;-0.344891;,
   -0.159816;-0.095922;-0.389663;,
   -0.380274;-0.028088;-0.202935;,
   -0.275190;-0.250048;-0.219832;,
   -0.304570;-0.008195;-0.306186;,
   -0.411971;0.037550;-0.124294;,
   -0.220709;-0.348681;-0.127626;,
   -0.416146;-0.023956;-0.113261;,
   0.038881;-0.419722;-0.094347;,
   -0.279443;0.307940;-0.116893;,
   0.022336;0.379580;-0.204939;,
   0.078020;0.093420;-0.414445;,
   0.050637;0.087346;-0.419984;,
   0.064782;0.036217;-0.425525;,
   0.094460;0.043458;-0.419247;,
   0.124984;0.077789;-0.406088;,
   0.078986;0.129122;-0.404559;,
   0.035732;0.148110;-0.404186;,
   -0.337341;-0.198777;-0.182395;,
   -0.076898;-0.361351;-0.223812;,
   -0.316232;-0.175100;-0.236467;,
   -0.290186;0.169991;-0.271062;;
   54;
   3;1,0,2;,
   3;3,1,4;,
   3;6,5,4;,
   3;7,6,8;,
   3;9,7,8;,
   3;10,9,11;,
   3;12,10,11;,
   3;13,12,14;,
   3;15,2,16;,
   3;4,2,15;,
   3;17,4,15;,
   3;8,4,17;,
   3;18,8,17;,
   3;11,18,19;,
   3;20,11,19;,
   3;14,11,20;,
   3;21,16,22;,
   3;15,16,21;,
   3;23,15,21;,
   3;17,15,23;,
   3;24,17,23;,
   3;19,17,24;,
   3;25,19,24;,
   3;20,19,25;,
   3;27,26,28;,
   3;22,26,27;,
   3;29,22,27;,
   3;21,22,29;,
   3;30,24,31;,
   3;25,24,30;,
   3;28,25,30;,
   3;26,25,28;,
   3;33,32,34;,
   3;34,32,35;,
   3;35,32,36;,
   3;36,32,37;,
   3;37,32,38;,
   3;38,32,33;,
   3;19,18,17;,
   3;39,8,18;,
   3;40,13,14;,
   3;13,10,12;,
   3;14,12,11;,
   3;11,9,39;,
   3;41,7,9;,
   3;8,6,4;,
   3;42,5,6;,
   3;5,3,4;,
   3;3,0,1;,
   3;4,1,2;,
   3;39,9,8;,
   3;11,39,18;,
   3;10,41,9;,
   3;7,42,6;;
  }

  MeshTextureCoords tc0 {
   43;
   0.935402;0.461457;,
   0.907678;0.405023;,
   0.875093;0.628705;,
   0.967451;0.252035;,
   0.879953;0.348589;,
   0.999501;0.042613;,
   0.788336;0.155408;,
   0.534044;0.000499;,
   0.577172;0.268203;,
   0.366779;0.246987;,
   0.067950;0.279482;,
   0.199513;0.493475;,
   0.125687;0.536219;,
   0.034225;0.481714;,
   0.183424;0.792956;,
   0.848538;0.588437;,
   0.866586;0.795380;,
   0.592023;0.490781;,
   0.418651;0.470261;,
   0.260130;0.672318;,
   0.275419;0.944279;,
   0.779429;0.730205;,
   0.797334;0.849218;,
   0.570323;0.666629;,
   0.327020;0.793744;,
   0.353500;0.999500;,
   0.585981;0.955672;,
   0.680145;0.616903;,
   0.542122;0.691359;,
   0.684999;0.529606;,
   0.366766;0.763552;,
   0.373032;0.662229;,
   0.511678;0.611634;,
   0.542122;0.691359;,
   0.680145;0.616903;,
   0.684999;0.529606;,
   0.560729;0.535680;,
   0.373032;0.662229;,
   0.366766;0.763552;,
   0.388342;0.380839;,
   0.000499;0.683945;,
   0.300997;0.139991;,
   0.766772;0.021556;;
  }

  MeshMaterialList mtls {
   1;
   54;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material volcano {
    1.000000;1.000000;1.000000;1.000000;;
    18.000000;
    0.150000;0.150000;0.150000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "../textures/bloodbowl_volcano.png";
    }
   }
  }
 }
}