xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-12-18 23:46:47";
}

KeyValuePair {
 "File";
 "D:\\Projects\\Assault Wing\\Game Content\\Arenas\\Junkyard\\models\\crate.max";
}

KeyValuePair {
 "User";
 "Pekka";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box01 {
 

 FrameTransformMatrix relative {
  0.172176,0.047047,-0.153665,0.000000,-0.073279,-0.175043,-0.139127,0.000000,-0.140978,0.148445,-0.115354,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000001,-24.999998,-0.000000,1.000000;;
 }

 Mesh mesh_Box01 {
  24;
  -25.375000;-24.999998;-25.375000;,
  -25.374997;-24.999998;25.374997;,
  25.375000;-24.999992;25.374997;,
  25.375000;-24.999997;-25.374997;,
  -24.624998;24.999998;-24.624998;,
  24.625000;24.999998;-24.625000;,
  24.624998;24.999997;24.625000;,
  -24.625000;24.999998;24.624998;,
  -25.375000;-24.999998;-25.375000;,
  25.375000;-24.999997;-25.374997;,
  24.625000;24.999998;-24.625000;,
  -24.624998;24.999998;-24.624998;,
  25.375000;-24.999997;-25.374997;,
  25.375000;-24.999992;25.374997;,
  24.624998;24.999997;24.625000;,
  24.625000;24.999998;-24.625000;,
  25.375000;-24.999992;25.374997;,
  -25.374997;-24.999998;25.374997;,
  -24.625000;24.999998;24.624998;,
  24.624998;24.999997;24.625000;,
  -25.374997;-24.999998;25.374997;,
  -25.375000;-24.999998;-25.375000;,
  -24.624998;24.999998;-24.624998;,
  -24.625000;24.999998;24.624998;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;6,4,7;,
  3;8,10,9;,
  3;10,8,11;,
  3;12,14,13;,
  3;14,12,15;,
  3;16,18,17;,
  3;18,16,19;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   0.020093;-4.250119;0.015095;,
   0.020093;-4.250119;0.015095;,
   0.020093;-4.250119;0.015095;,
   0.020093;-4.250119;0.015095;,
   -0.020093;4.250119;-0.015095;,
   -0.020093;4.250119;-0.015095;,
   -0.020093;4.250119;-0.015095;,
   -0.020093;4.250119;-0.015095;,
   0.016350;0.078823;-4.255556;,
   0.016350;0.078823;-4.255556;,
   0.016350;0.078823;-4.255556;,
   0.016350;0.078823;-4.255556;,
   4.245346;0.043640;-0.016905;,
   4.245346;0.043640;-0.016905;,
   4.245346;0.043640;-0.016905;,
   4.245346;0.043640;-0.016905;,
   -0.016952;0.048667;4.255103;,
   -0.016952;0.048667;4.255103;,
   -0.016952;0.048667;4.255103;,
   -0.016952;0.048667;4.255103;,
   -4.245948;0.083849;0.016452;,
   -4.245948;0.083849;0.016452;,
   -4.245948;0.083849;0.016452;,
   -4.245948;0.083849;0.016452;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;6,4,7;,
   3;8,10,9;,
   3;10,8,11;,
   3;12,14,13;,
   3;14,12,15;,
   3;16,18,17;,
   3;18,16,19;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   0.547717;0.535473;,
   0.177796;0.129247;,
   0.629580;0.000500;,
   0.999501;0.406725;,
   0.359487;0.999501;,
   0.797917;0.874558;,
   0.438930;0.480339;,
   0.000500;0.605281;,
   0.547717;0.535473;,
   0.999501;0.406725;,
   0.797917;0.874558;,
   0.359487;0.999501;,
   0.999501;0.406725;,
   0.629580;0.000500;,
   0.438930;0.480339;,
   0.797917;0.874558;,
   0.629580;0.000500;,
   0.177796;0.129247;,
   0.000500;0.605281;,
   0.438930;0.480339;,
   0.177796;0.129247;,
   0.547717;0.535473;,
   0.359487;0.999501;,
   0.000500;0.605281;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    1.000000;1.000000;1.000000;1.000000;;
    9.999999;
    0.190000;0.190000;0.190000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "../textures/junk_falling_crate.png";
    }
   }
  }
 }
}