xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}


KeyValuePair {
 "Date";
 "2010-05-21 19:11:56";
}

KeyValuePair {
 "File";
 "E:\\Projects\\AW\\snake\\kuti.max";
}

KeyValuePair {
 "User";
 "bluesun";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder01 {
 

 FrameTransformMatrix relative {
  0.000000,-0.573576,0.819152,0.000000,-0.000000,0.819152,0.573576,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,-0.000004,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-1.038064,0.000001,12.351787,1.000000;;
 }

 Mesh mesh_Cylinder01 {
  26;
  -4.152253;0.000008;152.148163;,
  -1.576048;7.928753;152.148163;,
  4.184525;0.000008;152.148163;,
  -10.896848;4.900242;152.148163;,
  -1.576048;7.928753;152.148163;,
  -10.896845;-4.900227;152.148163;,
  -1.576047;-7.928738;152.148163;,
  -10.896848;4.900242;152.148163;,
  -22.521236;-13.345841;40.347393;,
  -22.521236;13.345854;40.347393;,
  -10.896845;-4.900227;152.148163;,
  2.864075;-21.594027;40.347393;,
  -1.576047;-7.928738;152.148163;,
  -39.330742;-25.558666;-74.788841;,
  -39.330742;25.558670;-74.788841;,
  9.284737;-41.354790;-74.788849;,
  -19.127119;-10.879873;-121.346695;,
  -19.127117;10.879879;-121.346695;,
  1.567636;-17.604004;-121.346703;,
  -4.152255;0.000004;-121.346703;,
  14.357696;0.000004;-121.346703;,
  1.567633;17.604012;-121.346695;,
  1.567633;17.604012;-121.346695;,
  -19.127117;10.879879;-121.346695;,
  -19.127119;-10.879873;-121.346695;,
  1.567636;-17.604004;-121.346703;;
  22;
  3;1,0,2;,
  3;3,0,4;,
  3;5,0,3;,
  3;6,0,5;,
  3;2,0,6;,
  3;8,7,9;,
  3;10,7,8;,
  3;11,10,8;,
  3;12,10,11;,
  3;13,9,14;,
  3;8,9,13;,
  3;15,8,13;,
  3;11,8,15;,
  3;16,14,17;,
  3;13,14,16;,
  3;18,13,16;,
  3;15,13,18;,
  3;20,19,21;,
  3;22,19,23;,
  3;23,19,24;,
  3;24,19,25;,
  3;25,19,20;;

  MeshNormals normals {
   26;
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.994638;-0.000000;0.103417;,
   -0.799362;-0.580770;0.154034;,
   -0.992140;-0.000000;0.125130;,
   -0.802417;-0.582990;0.127471;,
   -0.306588;-0.943582;0.125130;,
   -0.307360;-0.945957;0.103417;,
   -0.801041;-0.581990;-0.140074;,
   -0.993514;0.000000;-0.113709;,
   -0.307013;-0.944888;-0.113709;,
   -0.712932;-0.517976;-0.472682;,
   -0.917350;-0.000000;-0.398081;,
   -0.283477;-0.872452;-0.398081;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;;
   22;
   3;1,0,2;,
   3;3,0,4;,
   3;5,0,3;,
   3;6,0,5;,
   3;2,0,6;,
   3;8,7,9;,
   3;10,7,8;,
   3;11,10,8;,
   3;12,10,11;,
   3;13,9,14;,
   3;8,9,13;,
   3;15,8,13;,
   3;11,8,15;,
   3;16,14,17;,
   3;13,14,16;,
   3;18,13,16;,
   3;15,13,18;,
   3;20,19,21;,
   3;22,19,23;,
   3;23,19,24;,
   3;24,19,25;,
   3;25,19,20;;
  }

  MeshTextureCoords tc0 {
   26;
   0.500000;1.000000;,
   0.950000;1.000000;,
   0.750000;1.000000;,
   0.150000;1.000000;,
   -0.050000;1.000000;,
   0.350000;1.000000;,
   0.550000;1.000000;,
   0.150000;1.000000;,
   0.350000;0.666667;,
   0.150000;0.666667;,
   0.350000;1.000000;,
   0.550000;0.666667;,
   0.550000;1.000000;,
   0.350000;0.333333;,
   0.150000;0.333333;,
   0.550000;0.333333;,
   0.350000;0.000000;,
   0.150000;0.000000;,
   0.550000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   0.950000;0.000000;,
   -0.050000;0.000000;,
   0.150000;0.000000;,
   0.350000;0.000000;,
   0.550000;0.000000;;
  }

  MeshMaterialList mtls {
   1;
   22;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _01___Default {
    0.576471;0.992157;0.211765;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.098039;0.223529;0.000000;;
   }
  }
 }
}

Frame Peng_slimeglow_01 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,55.983200,0.118199,-0.000200,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.775574,-22.022207,0.000050,1.000000;;
 }
}

Frame Peng_slimetrail_01 {
 

 FrameTransformMatrix relative {
  -1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-147.710587,0.118199,-0.000200,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.775574,-22.022207,0.000050,1.000000;;
 }
}