<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported. Redistributable sample
    fonts are available at http://go.microsoft.com/fwlink/?LinkId=104778&clcid=0x409.
    -->
    <FontName>UKIJ Qolyazma</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>11</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>
	
    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>
    
    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
    <CharacterRegions>
      <!-- Not all the characters 32..1536 are available in the 'UKIJ Qolyazma' font.
      XNA uses the "system default font" to replace the missing characters. The system
      default (Arial?) is likely not legally usable in a published game, so be sure
      to exclude the missing chars from the CharacterRegions!
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#1536;</End>
      </CharacterRegion>-->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#160;</Start>
        <End>&#259;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#262;</Start>
        <End>&#265;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#268;</Start>
        <End>&#269;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#272;</Start>
        <End>&#279;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#282;</Start>
        <End>&#287;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#296;</Start>
        <End>&#301;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#304;</Start>
        <End>&#312;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#321;</Start>
        <End>&#324;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#327;</Start>
        <End>&#339;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#346;</Start>
        <End>&#353;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#358;</Start>
        <End>&#369;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#376;</Start>
        <End>&#382;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#399;</Start>
        <End>&#399;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#402;</Start>
        <End>&#402;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#418;</Start>
        <End>&#419;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#461;</Start>
        <End>&#477;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#548;</Start>
        <End>&#549;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#593;</Start>
        <End>&#593;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#595;</Start>
        <End>&#599;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#601;</Start>
        <End>&#604;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#606;</Start>
        <End>&#606;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#608;</Start>
        <End>&#619;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#621;</Start>
        <End>&#623;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#625;</Start>
        <End>&#632;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#638;</Start>
        <End>&#643;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#645;</Start>
        <End>&#645;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#648;</Start>
        <End>&#648;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#650;</Start>
        <End>&#659;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#664;</Start>
        <End>&#672;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#675;</Start>
        <End>&#680;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#710;</Start>
        <End>&#711;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#713;</Start>
        <End>&#713;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#728;</Start>
        <End>&#733;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#894;</Start>
        <End>&#894;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#900;</Start>
        <End>&#902;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#904;</Start>
        <End>&#906;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#908;</Start>
        <End>&#908;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#910;</Start>
        <End>&#929;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#931;</Start>
        <End>&#974;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#977;</Start>
        <End>&#977;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1025;</Start>
        <End>&#1036;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1038;</Start>
        <End>&#1103;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1105;</Start>
        <End>&#1116;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1118;</Start>
        <End>&#1119;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1138;</Start>
        <End>&#1139;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1168;</Start>
        <End>&#1171;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1174;</Start>
        <End>&#1175;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1178;</Start>
        <End>&#1181;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1186;</Start>
        <End>&#1187;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1198;</Start>
        <End>&#1203;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1208;</Start>
        <End>&#1211;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1240;</Start>
        <End>&#1241;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1256;</Start>
        <End>&#1257;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
