<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(AssaultWingVersion)'==''">
      <PropertyGroup>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyVersion>$(AssaultWingVersion)</AssemblyVersion>
        <AssemblyFileVersion>$(AssaultWingVersion)</AssemblyFileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>AssaultWing.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AssaultWing.ico" />
    <None Remove="GameThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssaultWing.ico" />
    <EmbeddedResource Include="GameThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farseer Physics Engine\Farseer Physics.csproj" />
    <ProjectReference Include="..\AssaultWingCoreContent\AssaultWingCoreContent.csproj" />
    <ProjectReference Include="..\AssaultWingContent\AssaultWingContent.csproj" />
    <ProjectReference Include="..\AssaultWingCore\AssaultWingCore.csproj" />
  </ItemGroup>
</Project>