"AppBuild"
{
    "AppID" "1971370" // your AppID
    "Desc" "The Assault Wing steam build"

    // The assaultwing source root directory.
    // The steam build should be run with working directory at steambuild under the assaultwing root.
    "ContentRoot" ".." 

    // build output folder for build logs and build cache files
    "BuildOutput" "output\" 

    "Depots"
    {
        "1971371" "steam_build_content_files.vdf"
        "1971375" "steam_build_assault_wing_debug_files.vdf"
    }
}