<Window x:Class="AW2.ArenaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:aw="clr-namespace:AW2"
    Title="Assault Wing Arena Editor"
    Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Button.Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Separator.Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Label>Arena</Label>
                <ComboBox Name="arenaName" DockPanel.Dock="Top" IsEditable="False" MinWidth="150"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button Click="LoadArenaClick">Load</Button>
                <Button IsEnabled="False">Save</Button>
            </DockPanel>
            <Separator DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <Label>Layers</Label>
                <ListBox Name="layerNames" MinWidth="10"/>
            </DockPanel>
            <Separator DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <Label>Gobs</Label>
                <ListBox Name="gobNames" MinWidth="10" SelectedValuePath="Value"
                         SelectionChanged="GobNames_SelectionChanged"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label>Rotation</Label>
                <Slider Name="gobRotation" DockPanel.Dock="Top"
                        Minimum="0" Maximum="6.28318531" TickFrequency="0.785398163"
                        SmallChange="0.196349541" LargeChange="0.785398163"
                        ValueChanged="GobRotation_ValueChanged"/>
            </DockPanel>
        </DockPanel>
        <WindowsFormsHost x:Name="arenaViewHost">
            <aw:EditorWindow x:Name="arenaView"
                             MouseClick="ArenaView_MouseClick"
                             MouseMove="ArenaView_MouseMove"
                             MouseDown="ArenaView_MouseDown"
                             MouseUp="ArenaView_MouseUp"
                             MouseEnter="ArenaView_MouseEnterOrLeave"
                             MouseLeave="ArenaView_MouseEnterOrLeave"/>
        </WindowsFormsHost>
    </DockPanel>
</Window>
