xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2010-12-25 20:01:46";
}

KeyValuePair {
 "File";
 "D:\\Projects\\Assault Wing\\Game Content\\Arenas\\Junkyard\\models\\junkpipe.max";
}

KeyValuePair {
 "User";
 "Pekka";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cylinder01 {
 

 FrameTransformMatrix relative {
  0.313035,0.000000,-0.139370,0.000000,0.000000,0.342659,0.000000,0.000000,0.139370,0.000000,0.313035,0.000000,4.018655,0.491948,-3.766210,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-16.839554,-21.617931,0.000001,1.000000;;
 }

 Mesh mesh_Cylinder01 {
  42;
  -16.612046;-24.208350;0.000001;,
  -15.140704;-21.617931;5.228525;,
  -10.931265;-27.257869;0.000000;,
  -24.057800;-25.456946;3.231405;,
  -24.057798;-25.456946;-3.231405;,
  -14.690314;-23.170299;-5.228523;,
  -10.931265;-27.257869;0.000000;,
  -13.593538;-10.022468;5.228525;,
  -9.927685;-11.018458;0.000001;,
  -15.140704;-21.617931;5.228525;,
  -19.865669;-12.369544;3.231406;,
  -24.057800;-25.456946;3.231405;,
  -19.865667;-12.369544;-3.231405;,
  -24.057798;-25.456946;-3.231405;,
  -13.593536;-10.022468;-5.228523;,
  -14.690314;-23.170299;-5.228523;,
  -9.060293;0.761695;5.228525;,
  -5.783823;-1.160597;0.000001;,
  -13.344016;3.516190;3.231406;,
  -13.310445;3.528408;-3.231405;,
  -9.060292;0.761695;-5.228523;,
  -1.858147;9.980024;5.228525;,
  0.799697;7.265925;0.000001;,
  -6.158626;14.371533;3.231406;,
  -6.158626;14.371533;-3.231405;,
  -1.858147;9.980024;-5.228522;,
  7.508990;16.987538;5.228525;,
  9.362245;13.671531;0.000001;,
  4.510360;22.352957;3.231406;,
  4.510362;22.352957;-3.231404;,
  7.508992;16.987538;-5.228524;,
  18.385723;21.293941;5.228524;,
  24.057797;15.488307;0.000002;,
  16.898747;27.257862;3.231406;,
  16.898750;27.257862;-3.231404;,
  12.847921;20.880066;-5.228522;,
  21.576298;24.388893;0.000003;,
  24.057797;15.488307;0.000002;,
  18.385723;21.293941;5.228524;,
  16.898747;27.257862;3.231406;,
  16.898750;27.257862;-3.231404;,
  12.847921;20.880066;-5.228522;;
  60;
  3;0,2,1;,
  3;0,1,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,2;,
  3;6,8,7;,
  3;6,7,9;,
  3;9,7,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,13;,
  3;13,12,14;,
  3;13,14,15;,
  3;15,14,8;,
  3;15,8,6;,
  3;8,17,16;,
  3;8,16,7;,
  3;7,16,18;,
  3;7,18,10;,
  3;10,18,19;,
  3;10,19,12;,
  3;12,19,20;,
  3;12,20,14;,
  3;14,20,17;,
  3;14,17,8;,
  3;17,22,21;,
  3;17,21,16;,
  3;16,21,23;,
  3;16,23,18;,
  3;18,23,24;,
  3;18,24,19;,
  3;19,24,25;,
  3;19,25,20;,
  3;20,25,22;,
  3;20,22,17;,
  3;22,27,26;,
  3;22,26,21;,
  3;21,26,28;,
  3;21,28,23;,
  3;23,28,29;,
  3;23,29,24;,
  3;24,29,30;,
  3;24,30,25;,
  3;25,30,27;,
  3;25,27,22;,
  3;27,32,31;,
  3;27,31,26;,
  3;26,31,33;,
  3;26,33,28;,
  3;28,33,34;,
  3;28,34,29;,
  3;29,34,35;,
  3;29,35,30;,
  3;30,35,32;,
  3;30,32,27;,
  3;36,38,37;,
  3;36,39,38;,
  3;36,40,39;,
  3;36,41,40;,
  3;36,37,41;;

  MeshNormals normals {
   42;
   -0.159026;-2.895009;0.332298;,
   -0.079062;-2.605136;1.312937;,
   -1.376437;-2.564092;0.218275;,
   0.636810;-2.823028;0.376528;,
   0.530904;-2.867336;-0.115380;,
   -0.358088;-2.812891;-0.690075;,
   2.907629;-0.234542;-0.086442;,
   0.661738;-0.108613;2.840263;,
   2.840408;-0.669922;-0.008675;,
   0.804759;-0.052384;2.804711;,
   -2.257840;0.767571;1.682195;,
   -2.517912;0.806533;1.235480;,
   -2.276764;0.822017;-1.630161;,
   -2.453703;0.734372;-1.398866;,
   0.677373;-0.088796;-2.837265;,
   1.099760;-0.067658;-2.702358;,
   0.580585;-0.368677;2.836157;,
   2.517120;-1.476786;0.000000;,
   -2.159784;1.147456;1.592315;,
   -2.141203;1.155783;-1.611275;,
   0.577064;-0.344684;-2.839890;,
   0.536674;-0.548034;2.815746;,
   2.041865;-2.085084;0.000000;,
   -1.753303;1.675093;1.623817;,
   -1.758730;1.661706;-1.631682;,
   0.514606;-0.554420;-2.818614;,
   0.374211;-0.669572;2.815746;,
   1.182333;-2.665918;0.108448;,
   -1.174401;2.101343;1.649828;,
   -1.213134;2.098289;-1.625510;,
   0.241705;-0.692888;-2.824584;,
   0.065663;-0.732481;2.824172;,
   0.532526;-2.773605;0.735066;,
   -0.888656;2.244488;1.639925;,
   -1.019587;2.575184;-0.919598;,
   0.052168;0.148775;-2.914092;,
   2.571507;1.309633;-0.434744;,
   2.659874;0.741578;-0.944415;,
   2.127303;0.856319;1.805018;,
   1.914571;1.933641;1.054629;,
   1.948039;1.007545;-1.925301;,
   1.466526;0.108188;-2.520791;;
   60;
   3;0,2,1;,
   3;0,1,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,2;,
   3;6,8,7;,
   3;6,7,9;,
   3;9,7,10;,
   3;9,10,11;,
   3;11,10,12;,
   3;11,12,13;,
   3;13,12,14;,
   3;13,14,15;,
   3;15,14,8;,
   3;15,8,6;,
   3;8,17,16;,
   3;8,16,7;,
   3;7,16,18;,
   3;7,18,10;,
   3;10,18,19;,
   3;10,19,12;,
   3;12,19,20;,
   3;12,20,14;,
   3;14,20,17;,
   3;14,17,8;,
   3;17,22,21;,
   3;17,21,16;,
   3;16,21,23;,
   3;16,23,18;,
   3;18,23,24;,
   3;18,24,19;,
   3;19,24,25;,
   3;19,25,20;,
   3;20,25,22;,
   3;20,22,17;,
   3;22,27,26;,
   3;22,26,21;,
   3;21,26,28;,
   3;21,28,23;,
   3;23,28,29;,
   3;23,29,24;,
   3;24,29,30;,
   3;24,30,25;,
   3;25,30,27;,
   3;25,27,22;,
   3;27,32,31;,
   3;27,31,26;,
   3;26,31,33;,
   3;26,33,28;,
   3;28,33,34;,
   3;28,34,29;,
   3;29,34,35;,
   3;29,35,30;,
   3;30,35,32;,
   3;30,32,27;,
   3;36,38,37;,
   3;36,39,38;,
   3;36,40,39;,
   3;36,41,40;,
   3;36,37,41;;
  }

  MeshTextureCoords tc0 {
   42;
   0.179607;0.943618;,
   0.256198;0.896149;,
   0.294130;0.999501;,
   0.058507;0.966499;,
   0.000500;0.966499;,
   0.171420;0.924596;,
   0.294130;0.999501;,
   0.287389;0.683662;,
   0.314362;0.701913;,
   0.256198;0.896149;,
   0.143019;0.726672;,
   0.058507;0.966499;,
   0.085012;0.726672;,
   0.000500;0.966499;,
   0.193531;0.683662;,
   0.171420;0.924596;,
   0.378778;0.486042;,
   0.397902;0.521268;,
   0.274494;0.435566;,
   0.217163;0.435342;,
   0.284920;0.486042;,
   0.523971;0.317116;,
   0.530624;0.366852;,
   0.419349;0.236642;,
   0.361342;0.236642;,
   0.430113;0.317116;,
   0.712810;0.188703;,
   0.703242;0.249469;,
   0.634433;0.090382;,
   0.576426;0.090382;,
   0.618952;0.188703;,
   0.932082;0.109788;,
   0.999501;0.216177;,
   0.884180;0.000499;,
   0.826172;0.000500;,
   0.726584;0.117373;,
   0.949474;0.053073;,
   0.999501;0.216177;,
   0.932082;0.109788;,
   0.884180;0.000499;,
   0.826172;0.000500;,
   0.726584;0.117373;;
  }

  MeshMaterialList mtls {
   1;
   60;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material fallingpipe {
    1.000000;1.000000;1.000000;1.000000;;
    33.000000;
    0.500000;0.500000;0.500000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "junk_falling_pipe.png";
    }
   }
  }
 }
}